# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

CONTEXT_SLYFOLDER="./my_model" # ⬅️ change it: absolute path on your computer 
# CONTEXT_SLYFOLDER="/Users/max/work/apps/integrate-custom-instance-segmentation-model/my_model"
