# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

# for example:
# modal.state.slyProjectId=12208 # ⬅️ change it
modal.state.slyProjectId=12651 # ⬅️ change it

context.teamId=7 # ⬅️ change it

context.slyFolder="./my_model" # ⬅️ change it