# here will be some 🚀 envs for your script during debugging
# learn more here 📗: https://developer.supervise.ly/getting-started/quckstart/environment-variables

FOLDER="./my_model" # ⬅️ change it: absolute path on your computer 

